<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nw-ol-AC0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--韓國推薦導演-->
        <scene sceneID="RQs-UO-BPm">
            <objects>
                <tableViewController id="e9g-eM-9Xg" customClass="MoviesTableViewController" customModule="KMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GN-g8-ZlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21642128403760499" green="0.46684644670050757" blue="0.31970185421463576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="150" id="OJP-jY-J91" customClass="MoviesTableViewCell" customModule="KMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJP-jY-J91" id="ZfS-7Z-5Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-Jv-8cL">
                                            <rect key="frame" x="26" y="16" width="96" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7W2-iU-qt8"/>
                                                <constraint firstAttribute="width" secondItem="iE5-Jv-8cL" secondAttribute="height" multiplier="3:4" id="m2j-YS-SEk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-iP-Uw4">
                                            <rect key="frame" x="127" y="16.000000000000004" width="100" height="62.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-8A-a3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-aA-NZV">
                                                    <rect key="frame" x="0.0" y="27" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-ou-GEh">
                                                    <rect key="frame" x="0.0" y="48" width="100" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6om-Xd-i8z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsp-iP-Uw4" firstAttribute="top" secondItem="iE5-Jv-8cL" secondAttribute="top" id="9de-hM-Jf8"/>
                                        <constraint firstItem="rsp-iP-Uw4" firstAttribute="leading" secondItem="iE5-Jv-8cL" secondAttribute="trailing" constant="5" id="W8u-AV-ZAy"/>
                                        <constraint firstItem="iE5-Jv-8cL" firstAttribute="top" secondItem="ZfS-7Z-5Uq" secondAttribute="topMargin" constant="5" id="Zfs-p1-lkA"/>
                                        <constraint firstItem="iE5-Jv-8cL" firstAttribute="leading" secondItem="ZfS-7Z-5Uq" secondAttribute="leadingMargin" constant="10" id="bUf-tJ-y7N"/>
                                        <constraint firstItem="iE5-Jv-8cL" firstAttribute="bottom" secondItem="ZfS-7Z-5Uq" secondAttribute="bottomMargin" constant="5" id="cFZ-qH-eVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57936585336670221" green="0.789367860041294" blue="0.68687106135191034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="moviesNameLabel" destination="gA3-8A-a3I" id="UIk-ra-Sae"/>
                                    <outlet property="moviesPosterImageView" destination="iE5-Jv-8cL" id="lmd-Tb-dd2"/>
                                    <outlet property="typeLabel" destination="HW5-aA-NZV" id="jYS-AM-Mfu"/>
                                    <outlet property="yearLabel" destination="5j3-ou-GEh" id="4PL-JN-tny"/>
                                    <segue destination="MKu-Ka-e9g" kind="show" id="HJV-Kq-ief"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9g-eM-9Xg" id="Lqy-3P-nmh"/>
                            <outlet property="delegate" destination="e9g-eM-9Xg" id="vzH-Et-JAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="韓國推薦導演" largeTitleDisplayMode="always" id="5pY-1k-QJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLE-1F-UTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="159.60591133004928"/>
        </scene>
        <!--劇情介紹-->
        <scene sceneID="L0c-fJ-cMc">
            <objects>
                <viewController id="MKu-Ka-e9g" customClass="MoviesDetailViewController" customModule="KMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj5-hR-hR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-Z6-ztU">
                                <rect key="frame" x="0.0" y="88" width="375" height="333.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-uj-L2h">
                                <rect key="frame" x="70" y="107.99999999999997" width="235" height="313.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBb-uj-L2h" secondAttribute="height" multiplier="3:4" id="et0-CZ-5Fz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-3g-6yD">
                                <rect key="frame" x="30" y="431.33333333333326" width="315" height="346.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-x4-FOY">
                                <rect key="frame" x="70" y="108" width="235" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a5j-Gk-thw" kind="show" id="LKy-0d-jsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57936585340000002" green="0.78936786000000003" blue="0.68687106139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xBb-uj-L2h" firstAttribute="top" secondItem="OjW-9c-4kn" secondAttribute="top" constant="20" id="617-r5-4UK"/>
                            <constraint firstItem="wOy-Z6-ztU" firstAttribute="leading" secondItem="OjW-9c-4kn" secondAttribute="leading" id="A1l-jI-9ih"/>
                            <constraint firstItem="qnE-3g-6yD" firstAttribute="leading" secondItem="OjW-9c-4kn" secondAttribute="leading" constant="30" id="Kfa-Y2-oEj"/>
                            <constraint firstItem="OjW-9c-4kn" firstAttribute="bottom" secondItem="qnE-3g-6yD" secondAttribute="bottom" id="Ovd-Mf-0y7"/>
                            <constraint firstItem="qnE-3g-6yD" firstAttribute="top" secondItem="xBb-uj-L2h" secondAttribute="bottom" constant="10" id="U6T-QF-Goh"/>
                            <constraint firstItem="qnE-3g-6yD" firstAttribute="top" secondItem="wOy-Z6-ztU" secondAttribute="bottom" constant="10" id="Uzn-s2-rgv"/>
                            <constraint firstItem="xBb-uj-L2h" firstAttribute="leading" secondItem="OjW-9c-4kn" secondAttribute="leading" constant="70" id="aaz-0a-rNn"/>
                            <constraint firstItem="wOy-Z6-ztU" firstAttribute="trailing" secondItem="OjW-9c-4kn" secondAttribute="trailing" id="lP2-LG-Buz"/>
                            <constraint firstItem="OjW-9c-4kn" firstAttribute="trailing" secondItem="qnE-3g-6yD" secondAttribute="trailing" constant="30" id="xzt-0M-aj4"/>
                            <constraint firstItem="wOy-Z6-ztU" firstAttribute="top" secondItem="OjW-9c-4kn" secondAttribute="top" id="yO4-PA-XWy"/>
                            <constraint firstItem="OjW-9c-4kn" firstAttribute="trailing" secondItem="xBb-uj-L2h" secondAttribute="trailing" constant="70" id="zDW-pF-W2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjW-9c-4kn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="劇情介紹" id="GUJ-gj-azb"/>
                    <connections>
                        <outlet property="moviesImageView" destination="xBb-uj-L2h" id="qg6-lf-1FS"/>
                        <outlet property="storyLabel" destination="qnE-3g-6yD" id="F4B-DV-aV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBw-4T-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="159.60591133004928"/>
        </scene>
        <!--Movies Photos View Controller-->
        <scene sceneID="u60-cO-cSa">
            <objects>
                <viewController id="a5j-Gk-thw" customClass="MoviesPhotosViewController" customModule="KMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbZ-ap-0XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-yK-9On">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.57936585340000002" green="0.78936786000000003" blue="0.68687106139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFB-wO-jSO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MoviesPhotoCell" reuseIdentifier="photoCell" id="jgt-UD-Rnr" customClass="MoviesCollectionViewCell" customModule="KMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-5h-7qq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dG6-5h-7qq" secondAttribute="bottom" id="B7V-Vx-Mhb"/>
                                            <constraint firstAttribute="trailing" secondItem="dG6-5h-7qq" secondAttribute="trailing" id="qKk-rK-0pN"/>
                                            <constraint firstItem="dG6-5h-7qq" firstAttribute="top" secondItem="jgt-UD-Rnr" secondAttribute="top" id="rZB-YK-1xU"/>
                                            <constraint firstItem="dG6-5h-7qq" firstAttribute="leading" secondItem="jgt-UD-Rnr" secondAttribute="leading" id="shY-6L-O9f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviesCellImageView" destination="dG6-5h-7qq" id="96l-dy-plj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a5j-Gk-thw" id="Mw4-iS-5V4"/>
                                    <outlet property="delegate" destination="a5j-Gk-thw" id="MsA-BA-ezR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gwe-4r-G5p" firstAttribute="trailing" secondItem="J6T-yK-9On" secondAttribute="trailing" id="4fX-Ol-7r4"/>
                            <constraint firstItem="J6T-yK-9On" firstAttribute="leading" secondItem="Gwe-4r-G5p" secondAttribute="leading" id="5xB-tI-74v"/>
                            <constraint firstItem="J6T-yK-9On" firstAttribute="top" secondItem="Gwe-4r-G5p" secondAttribute="top" id="mQP-Ga-wxy"/>
                            <constraint firstItem="Gwe-4r-G5p" firstAttribute="bottom" secondItem="J6T-yK-9On" secondAttribute="bottom" id="sOm-H6-Vrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwe-4r-G5p"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionLayout" destination="oFB-wO-jSO" id="tg2-b1-PZC"/>
                        <outlet property="moviesCollectionViewControl" destination="J6T-yK-9On" id="hVH-Jf-9Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-0X-djC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWu-VC-d7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nw-ol-AC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kc4-JD-jee">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9g-eM-9Xg" kind="relationship" relationship="rootViewController" id="H7y-hU-Ee7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s14-kH-q0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="160.34482758620689"/>
        </scene>
    </scenes>
</document>
